# 다음 규칙을 지키는 문자열을 올바른 괄호 문자열이라고 정의합니다.
#
# (), [], {} 는 모두 올바른 괄호 문자열입니다.
# 만약 A가 올바른 괄호 문자열이라면, (A), [A], {A} 도 올바른 괄호 문자열입니다. 예를 들어, [] 가 올바른 괄호 문자열이므로, ([]) 도 올바른 괄호 문자열입니다.
# 만약 A, B가 올바른 괄호 문자열이라면, AB 도 올바른 괄호 문자열입니다. 예를 들어, {} 와 ([]) 가 올바른 괄호 문자열이므로, {}([]) 도 올바른 괄호 문자열입니다.
# 대괄호, 중괄호, 그리고 소괄호로 이루어진 문자열 s가 매개변수로 주어집니다. 이 s를 왼쪽으로 x (0 ≤ x < (s의 길이)) 칸만큼 회전시켰을 때 s가 올바른 괄호 문자열이 되게 하는 x의 개수를 return 하도록 solution 함수를 완성해주세요.
#
# 제한사항
# s의 길이는 1 이상 1,000 이하입니다.
# 입출력 예
# s	result
# "[](){}"	3
# "}]()[{"	2
# "[)(]"	0
# "}}}"	0
# 입출력 예 설명
# 입출력 예 #1
#
# 다음 표는 "[](){}" 를 회전시킨 모습을 나타낸 것입니다.
# x	s를 왼쪽으로 x칸만큼 회전	올바른 괄호 문자열?
# 0	"[](){}"	O
# 1	"](){}["	X
# 2	"(){}[]"	O
# 3	"){}[]("	X
# 4	"{}[]()"	O
# 5	"}[](){"	X
# 올바른 괄호 문자열이 되는 x가 3개이므로, 3을 return 해야 합니다.
# 입출력 예 #2
#
# 다음 표는 "}]()[{" 를 회전시킨 모습을 나타낸 것입니다.
# x	s를 왼쪽으로 x칸만큼 회전	올바른 괄호 문자열?
# 0	"}]()[{"	X
# 1	"]()[{}"	X
# 2	"()[{}]"	O
# 3	")[{}]("	X
# 4	"[{}]()"	O
# 5	"{}]()["	X
# 올바른 괄호 문자열이 되는 x가 2개이므로, 2를 return 해야 합니다.
# 입출력 예 #3
#
# s를 어떻게 회전하더라도 올바른 괄호 문자열을 만들 수 없으므로, 0을 return 해야 합니다.
# 입출력 예 #4
#
# s를 어떻게 회전하더라도 올바른 괄호 문자열을 만들 수 없으므로, 0을 return 해야 합니다.
# ※ 공지 - 2021년 4월 16일 테스트케이스가 추가되었습니다.
#
# solution.c
# 1
# #include <stdio.h>
# 2
# #include <stdbool.h>
# 3
# #include <stdlib.h>
# 4
# ​
# 5
# // 파라미터로 주어지는 문자열은 const로 주어집니다. 변경하려면 문자열을 복사해서 사용하세요.
# 실행 결과
# 실행 결과가 여기에 표시됩니다.
def solution(s):
    answer = 0
    for i in range(len(s)):
        stack = []
        cnt = 0
        for i in range(len(s)):
            if s[i] == '[' or s[i] == '(' or s[i] == '{':
                 stack.append(s[i])
                 cnt+=1
            elif s[i] == ']' or s[i] == ')' or s[i] == '}':
                if len(stack)!=0:
                    if s[i] ==']':
                        if stack[-1] == '[':
                           stack.pop()
                    elif s[i] == ')':
                        if stack[-1] == '(':
                            stack.pop()
                    elif s[i] == '}':
                        if stack[-1] == '{':
                            stack.pop()
        if len(stack)==0 and cnt !=0: answer+=1
        s = s[1:]+s[0]

    return answer

print(solution("}}}"))